REACT_APP_API_URL= http://localhost:5000/api
#REACT_APP_API_URL=https://salawat-backend.onrender.com/api
REACT_APP_SALAWAT_TOKEN=0x8fDc30Deab8833Cd42300e9f88cEC9538914D1A4
REACT_APP_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/fVgzi0w8d70ClIcWw3D-2E6P4KLt509i
